body {
    margin: 0;
    padding: 0;
}

.zen_about_us {
    margin-top: 5px;
}

.zen_about_us:hover {
    color: #96342e;
}

.footer_adress a,
.zen_about_us {
    color: #96342e;
}

.footer_adress {
    font-weight: 700;
    font-size: 14px;
}

footer center img {
    margin-top: 2px;
    margin-bottom: 2px;
}

footer span {
    font-weight: 400;
    color: #221c26;
    font-size: 12px;
}

.footer_date_and_phone {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 10px;
}

.footer_date_and_phone li a i {
    color: #96342e;
}

.footer_date_and_phone li a {
    color: #221c26;
    font-size: 18px;
}

.footer_date_and_phone li {
    display: inline-block;
    margin-left: 20px;
}

.footer_date_and_phone li:first-child {
    margin-left: 0;
}

.footer_center_ul {
    display: inline-block;
    vertical-align: top;
    padding-left: 0;
    margin-left: 0;
    margin-left: 20px;
}

.footer_center_ul li a {
    font-weight: 700;
    color: #96342e;
}

.footer_center_ul li {
    list-style-type: none;
    margin-bottom: 3px;
    margin-top: 3px;
}

.zen_sidebar_social {
    position: absolute;
    background-color: #4c282e;
    bottom: -12px;
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 12px;
    padding-top: 8px;
}

.zen_sidebar_social li {
    display: inline-block;
    width: 22px;
    background-color: white;
    border-radius: 4px;
    margin: 6px;
    cursor: pointer;
}

.zen_sidebar_social .sq {
    padding: 9xp;
}

.zen_sidebar_ul li a {
    color: white;
    text-decoration: none;
}

.zen_sidebar_ul li:first-child a {
    font-weight: 600;
}

.zen_sidebar_ul li:first-child {
    padding-top: 16px;
}

.zen_sidebar_ul li {
    list-style-type: none;
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
}

.zen_sidebar_ul {
    margin-left: 0;
    padding-left: 0;
}

.zen_sidebar_wrapper {
    color: white;
    font-weight: 400;
    margin-top: 50px;
}

.zen_nav_feedback {
    position: absolute;
    top: 5px;
    right: 20%;
    cursor: pointer;
}

.zen_nav_feedback li {
    display: inline-block;
    font-weight: 400;
    vertical-align: middle;
}

.zen_nav_feedback li a {
    text-decoration: none;
    color: #bcbcbc;
    border-bottom: 1px dashed #bcbcbc;
}

.zen_nav_feedback li:first-child {
    font-size: 18px;
    font-weight: 700;
    color: #221c26;
    margin-right: 16px;
}

.zen_nav_feedback li a i {
    font-size: 19px;
    color: #221c26;
    font-weight: 700;
}

.zen_nav_feedback li:first-child a {
    color: #96342e;
    text-decoration: none;
    border: none;
}

footer {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 12px;
    margin-left: -50px;
    margin-right: -50px;
    background-color: white;
    padding-left: 51px;
    color: #96342e;
    font-weight: 700;
}

.zen_content_wrapper h1,
.zen_content_wrapper h2,
.zen_content_wrapper h3,
.zen_content_wrapper p {
    margin-top: 0;
}

.zen_content_wrapper {
    margin-top: 40px;
    background-color: #f8f3f1;
    margin-left: 160px;
    padding: 50px;
    padding-top: 35px;
    padding-bottom: 0;
    max-width: 1600px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 14px;
    font-family: 'Open Sans';
}

h1,
h2,
h3 {
    font-family: 'Roboto Slab';
}

.zen_nav {
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 10px grey;
}

.zen_nav_ul {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.zen_nav_ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
    font-weight: 700;
}

.zen_nav_right {
    position: absolute;
    right: 0;
    top: 0;
}

.zen_nav_right li {
    list-style-type: none;
    display: inline-block;
    font-weight: 700;
    padding: 9px;
    margin-right: 10px;
    margin-left: -15px;
    transition: 0.28s;
}

.zen_nav_right li:hover {
    background-color: #f8f3f1;
    cursor: pointer;
}

.zen_nav_right li a {
    color: #5f323a;
}

.zen_nav_right li a:hover {
    text-decoration: none;
}

.zen_nav_ul li a {
    color: #5f323a;
}

.zen_nav_ul li a:hover {
    text-decoration: none;
}

nav li a i {
    color: #993a34;
}

.zen_nav_ul li:first-child {
    margin-left: 0;
    margin-right: 30px;
}

.zen_nav_containter {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.zen_sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 160px;
    height: 100%;
    z-index: 96;
    background-color: #5f323a;
    box-shadow: 0 0 10px #878787;
}

.active_li {
    background-color: #4C282E;
}

.active_li a {
    color: white !important;
    /*alert!*/
}

.zen_nav {
    padding: 5px;
}

.zen_nav_ul {
    margin-left: 0;
    padding-left: 0;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #a29494;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.strong {
    font-weight: 700;
}

xmp {
    overflow: scroll;
    border: 1px solid #cacaca;
    width: 750px;
    background-color: white;
    height: 200px;
}

//cards
.zen_card {
    display: inline-block;
    vertical-align: top;
    margin: 15px;
}

//small_card
.small_zen_card {
    border: 1px solid #E0646B;
    border-radius: 10px;
    padding: 10px;
    width: 220px;
    background-color: white;
    cursor: pointer;
}

.small_zen_card h4 {
    color: #403e3e;
    font-family: 'Roboto Slab';
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 16px;
}

.small_zen_card_text {
    text-align: center;
    font-size: 13px;
    color: #6e6968;
    line-height: 17px;
}

.small_zen_card .img {
    width: 199px;
    height: 195px;
    background-color: #cacaca;
}

//small_card
//big_card
.big_zen_card {
    margin-top: 20px;
    width: 300px;
    height: 603px;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
    transition: 0.3s;
}

.big_zen_card:hover {
    box-shadow: 0 4px 8px #c2c2c2;
}

.big_zen_card .img {
    width: 100%;
    height: 270px;
    border-radius: 8px 8px 0 0;
    background-color: #c0c0c0;
}

.big_zen_card h4 {
    font-family: 'Roboto Slab';
    color: #e7201f;
    margin-top: 0;
    font-size: 16px;
    font-weight: 400;
}

.big_zen_card .padding {
    padding: 17px;
}

.big_zen_card .big_zen_card_text {
    color: #1b1b1b;
    line-height: 18px;
    padding-bottom: 17px;
    border-bottom: 1px solid #d2d2d2;
}

.big_zen_card .control_panel {
    height: 110px;
    margin-top: 14px;
    margin-bottom: 0;
    transition: 0.2s;
}

.big_zen_card .zen_button {
    position: relative;
    top: -5px;
    font-weight: 700;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background-color: #e33736;
    border-radius: 0 0 8px 8px;
    padding-top: 10px;
    padding-bottom: 10px;
}

//big_card

/*text radio*/

.text_radio {
    margin: 0;
    padding: 0;
}

.text_radio li {
    display: inline-block;
    list-style-type: none;
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    border-radius: 2px;
    color: #6f474e;
    background-color: #f8f3f1;
    transition: 0.2s;
}

.text_radio .li_active {
    color: white;
    background-color: #6F464D;
}

.text_radio li:nth-child(2n) {
    margin-left: 8px;
    margin-right: 8px;
}


/*radio*/

.radio {
    margin-left: 0;
    padding-left: 0;
    width: 160px;
}

.radio li {
    list-style-type: none;
    margin: 5px;
}

.radio_circle {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f8f3f1;
    cursor: pointer;
    transition: 0.3s;
}

.radio_circle_in_active {
    border-radius: 50%;
    background: #E73F3E;
    width: 10px;
    height: 10px;
    margin: 5px;
}


/*checkbox*/

.checkbox {
    border: 1px solid #dfd6d7;
    padding: 4px;
    position: relative;
    cursor: pointer;
    width: 160px;
    background-color: #F8F3F1;
    color: #454545;
}

.checkbox_arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    border: 3px solid #6f474e;
    border-top: none;
    border-right: none;
    right: 10px;
    top: 10px;
    transform: rotate(-45deg);
    transition: 0.3s;
}

.checkbox ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    margin-left: -5px;
    margin-right: -4px;
    z-index: 999;
    width: 160px;
    border: 1px solid #dfd6d7;
    border-top: none;
    top: 100%;
}

.checkbox ul li {
    padding: 4px;
    list-style-type: none;
    border-top: 1px solid #dfd6d7;
    background-color: white;
}

.checkbox ul li:nth-child(2n) {
    background-color: #F8F3F1;
}


/*main sett*/

.bora {
    border-radius: 2px;
}


/*main sett*/

.asd{
    display: inline-block;
    vertical-align: top;
    min-width: 100px;
}
.asd .price{
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 18px;
}
.asd .old_price{
    color: #666666;
    text-decoration: line-through;
    font-family: 'Open Sans';
    font-size: 12px;
}